<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Handwritten Digit Recognizer</title>
    <style>
        body
        {
            background-image: url("{{ url_for('static', filename='img.jpg') }}");
            width: 100vw;
            height: 100vh;
            position: fixed;
            font-family: cursive;
        }
        .content
        {
            top: 20%;
            font-size: large;
            background: rgba(255, 255, 255, 0.31);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.7px);
            -webkit-backdrop-filter: blur(10.7px);
        }
    </style>
</head>
<body> 
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('web_load') }}">Recognize</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="card content container justify-content-center align-items-center">
        <h1 class="text-center">Handwritten Recognition System</h1>
        <hr width="70%">
        <p class="container text-center">
            Handwritten Text Recognition is a technology that is 
            much needed in this world as of today. This digit 
            Recognition system is used to recognize the digits from 
            different sources like emails, bank cheque, papers, 
            images, etc. Before proper implementation of this technology
            we have relied on writing texts with our own hands which can 
            result in errors. It's difficlut to store and access physical 
            data with efficiency. The project presents recognizing the 
            handwritten digits (0 to 9) from the famous MNIST dataset. 
            Here we will be using atificial neural networks/ 
            convolution neural network.
        </p>
    </div>
</body>
</html>