<!-- Prediction Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Prediction</title>
    <style>
      body
        {
            background-image: url("{{ url_for('static', filename='img2.jpg') }}");
            width: 100vw;
            height: 100vh;
            position: fixed;
            font-family: cursive;
        }
        .content,#outputDig
        {
          top: 20%;
          font-size: large;
          background: rgba(255, 255, 255, 0.09);
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(0px);
          -webkit-backdrop-filter: blur(0px);
        }
        #outputDig
        {
          width: fit-content;
        }
    </style>
</head>
<body>
  <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Recognize</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <!-- Content -->
    <div class="card content container justify-content-center align-items-center">
      <h1 class="text-center">Digit Recognition</h1>
      <hr width="70%">
      <div class="but container d-flex justify-content-evenly">
        <form action="/success" method="POST" enctype="multipart/form-data">
          <input type="file" class="btn btn-default" id="file" name="file" required>
          <input type="submit" class="btn btn-default" value="Recognize">
        </form>
      </div>

      <div class="card container" id="outputDig">
        <div class="card-body">
          <h3 class="card-text fw-italics" id="outp">Recognized Digit is {{name}}</h3>
        </div>
      </div>

    </div>
</body>
</html>